00:04.320	ID:2	Child: radio booted.
00:04.324	ID:2	Child: radio is ready.
00:04.433	ID:4	Child: radio booted.
00:04.436	ID:4	Child: radio is ready.
00:04.467	ID:1	Parent: radio booted.
00:04.470	ID:1	Parent: radio is ready.
00:04.617	ID:2	Child: Pairing timer fired.
00:04.620	ID:2	Child: pairing message sent.
00:04.632	ID:1	Parent: sending stop pairing message.
00:04.640	ID:1	Parent: message acked.
00:04.640	ID:2	Child: pairing timer stopped.
00:04.730	ID:4	Child: Pairing timer fired.
00:04.732	ID:4	Child: pairing message sent.
00:04.763	ID:1	Parent: Pairing timer fired.
00:04.766	ID:1	Parent: pairing message sent.
00:04.776	ID:2	Child: sending stop pairing message.
00:04.779	ID:2	Child: start operation mode.
00:04.780	ID:1	Parent: pairing timer stopped.
00:04.781	ID:1	Parent: message acked.
00:04.984	ID:3	Parent: radio booted.
00:04.987	ID:3	Parent: radio is ready.
00:05.022	ID:4	Child: Pairing timer fired.
00:05.025	ID:4	Child: pairing message sent.
00:05.040	ID:3	Parent: sending stop pairing message.
00:05.048	ID:3	Parent: message acked.
00:05.048	ID:4	Child: pairing timer stopped.
00:05.281	ID:3	Parent: Pairing timer fired.
00:05.283	ID:3	Parent: pairing message sent.
00:05.296	ID:4	Child: sending stop pairing message.
00:05.300	ID:3	Parent: message acked.
00:05.304	ID:4	Child: start operation mode.
00:05.304	ID:3	Parent: pairing timer stopped.
00:14.548	ID:2	Child radio: message sent.
00:14.554	ID:2	Child: operation message acked.
00:14.556	ID:1	Parent: CHILD is RUNNING. Position X: 334, Y: 854.
00:15.072	ID:4	Child radio: message sent.
00:15.086	ID:4	Child: operation message acked.
00:15.088	ID:3	Parent: CHILD is STANDING. Position X: 246, Y: 880.
00:24.314	ID:2	Child radio: message sent.
00:24.324	ID:2	Child: operation message acked.
00:24.326	ID:1	Parent: CHILD is WALKING. Position X: 669, Y: 263.
00:24.838	ID:4	Child radio: message sent.
00:24.845	ID:4	Child: operation message acked.
00:24.846	ID:3	Parent: CHILD is RUNNING. Position X: 438, Y: 504.
00:34.079	ID:2	Child radio: message sent.
00:34.099	ID:2	Child: parent device outside range.
00:34.604	ID:4	Child radio: message sent.
00:34.614	ID:4	Child: operation message acked.
00:34.615	ID:3	Parent: CHILD is RUNNING. Position X: 721, Y: 287.
00:43.845	ID:2	Child radio: message sent.
00:43.851	ID:2	Child: operation message acked.
00:43.853	ID:1	Parent: CHILD is RUNNING. Position X: 412, Y: 804.
00:44.369	ID:4	Child radio: message sent.
00:44.377	ID:4	Child: operation message acked.
00:44.379	ID:3	Parent: CHILD is RUNNING. Position X: 535, Y: 732.
00:53.610	ID:2	Child radio: message sent.
00:53.628	ID:2	Child: parent device outside range.
00:54.135	ID:4	Child radio: message sent.
00:54.142	ID:4	Child: operation message acked.
00:54.143	ID:3	Parent: CHILD is WALKING. Position X: 58, Y: 73.
01:03.376	ID:2	Child radio: message sent.
01:03.393	ID:2	Child: parent device outside range.
01:03.900	ID:4	Child radio: message sent.
01:03.910	ID:4	Child: operation message acked.
01:03.912	ID:3	Parent: CHILD is STANDING. Position X: 380, Y: 715.
01:13.142	ID:2	Child radio: message sent.
01:13.158	ID:2	Child: parent device outside range.
01:13.666	ID:4	Child radio: message sent.
01:13.680	ID:4	Child: operation message acked.
01:13.681	ID:3	Parent: CHILD is RUNNING. Position X: 909, Y: 386.
01:22.907	ID:2	Child radio: message sent.
01:22.920	ID:2	Child: parent device outside range.
01:23.432	ID:4	Child radio: message sent.
01:23.442	ID:4	Child: operation message acked.
01:23.444	ID:3	Parent: CHILD is RUNNING. Position X: 542, Y: 361.
01:32.673	ID:2	Child radio: message sent.
01:32.686	ID:2	Child: parent device outside range.
01:32.687	ID:2	Child: radio stopped.
01:33.197	ID:4	Child radio: message sent.
01:33.206	ID:4	Child: operation message acked.
01:33.208	ID:3	Parent: CHILD is STANDING. Position X: 930, Y: 249.
01:42.450	ID:1	MISSING --> Child is outside range for more than one minute. Last known position: 412,804.
01:42.452	ID:1	Parent: radio stopped.
01:42.963	ID:4	Child radio: message sent.
01:42.975	ID:4	Child: operation message acked.
01:42.975	ID:4	Child: radio stopped.
01:42.976	ID:3	ALERT: CHILD is FALLING. Position X: 717, Y: 546.
01:42.977	ID:3	Parent: radio stopped.
